<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Temporizador de Ayuda</title>
  <style>
    body {
      margin: 0;
      font-family: Arial, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-color: #d3dbd5;
    }

    .container {
      display: flex;
      flex-direction: row;
      background-color: #e3e9e5;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
      overflow: hidden;
      width: 90%;
      max-width: 900px;
      height: auto;
    }

    .left-section, .right-section {
      flex: 1;
      padding: 20px;
    }

    .left-section {
      background-color: #2c3e50;
      color: white;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }

    .left-section h1 {
      font-size: 2rem;
      margin-bottom: 10px;
      text-align: center;
    }

    .left-section p {
      font-size: 1rem;
      text-align: center;
      line-height: 1.5;
    }

    .right-section {
      background-color: #f6f6f6;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .right-section img {
      width: 100%;
      max-width: 400px;
      margin-bottom: 10px;
      border-radius: 15px;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
    }

    .whatsapp-btn {
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: #212121;
      color: white;
      padding: 15px 25px;
      border-radius: 50px;
      font-size: 1rem;
      text-decoration: none;
      border: none;
      cursor: pointer;
      margin-top: 20px;
      width: 100%;
      max-width: 85%;
    }

    .whatsapp-btn img {
      width: 20px;
      height: 20px;
      margin-right: 10px;
    }

    .whatsapp-btn:hover {
      background-color: #0056b3;
    }

    .search-container {
      margin-top: 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      gap: 10px;
      width: 100%;
    }

    .search-container input {
      padding: 10px;
      font-size: 1rem;
      border: 1px solid #ccc;
      border-radius: 5px;
      flex: 3;
      box-sizing: border-box;
    }

    .search-container button {
      background-color: #7f9a93;
      color: white;
      border: none;
      border-radius: 5px;
      font-size: 1rem;
      cursor: pointer;
      padding: 10px;
      flex: 1;
    }

    .search-container button:hover {
      background-color: #6a7e77;
    }

    @media (max-width: 768px) {
      .container {
        flex-direction: column;
        height: auto;
      }

      .left-section {
        text-align: center;
        padding: 10px;
      }

      .right-section img {
        max-width: 100%;
      }

      .search-container {
        flex-direction: column;
        align-items: stretch;
        gap: 10px;
      }

      .search-container input, .search-container button {
        width: 100%;
      }
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="left-section">
      <h1>Temporizador</h1>
      <p id="texto-inicial">
        Este icono son temporizadores guía para saber cuando pedir ayuda. Cada ayuda tiene un costo.
      </p>
      <p id="start-time">
      </p>
    </div>
    <div class="right-section">
      <img id="image" src="https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg" alt="Imagen">
      <a
         class="whatsapp-btn" target="_blank">
         Ayuda no disponible sin codigo
      </a>

      <!-- Contenedor de búsqueda -->
      <div class="search-container">
        <input type="text" id="code-input" placeholder="Ingresa tu código aquí">
        <button onclick="searchCode()">Buscar</button>
      </div>
    </div>
  </div>
  <script>
    const now = new Date();

    function formatAMPM(date) {
      let hours = date.getHours();
      const minutes = date.getMinutes();
      const ampm = hours >= 12 ? 'PM' : 'AM';
      hours = hours % 12;
      hours = hours ? hours : 12;
      const strMinutes = minutes < 10 ? '0' + minutes : minutes;
      return `${hours}:${strMinutes} ${ampm}`;
    }
    
function changeAll(minutos, titulo, subtitulo, textowa, url, imageUrl) {
  const startTime = formatAMPM(now);
  const endTime = formatAMPM(new Date(now.getTime() + minutos * 60 * 1000));
  
  document.getElementById("start-time").innerHTML = `Hora de inicio: ${startTime} <br> Hora de pedir ayuda: ${endTime}`;
  document.querySelector(".left-section h1").innerText = titulo;
  document.querySelector("#texto-inicial").innerText = subtitulo;
  document.querySelector(".whatsapp-btn").innerText = textowa;
  document.querySelector(".whatsapp-btn").style.backgroundColor = "#007bff";
  document.querySelector(".whatsapp-btn").setAttribute("href", url);
  document.getElementById("image").src = imageUrl;
  
}
    
    function searchCode() {
      const code = document.getElementById('code-input').value;
      if (code === "0420") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(0, "Parte I: Cumpleaños", "Como esta es la primera vez que usas el temporizador es obligatorio que uses el botón de pedir ayuda para que conozcas la dinámica, abajo aparece cuando debes pedir ayuda", "Pide ayuda con este botón ❤️", "https://wa.me/524775643354?text=Voy%20en%20la%20parte%20I%20y%20requiero%20una%20pista%2C%20como%20pago%20te%20invito%20a%20dar%20un%20paseo%20con%20Rukichis%20por%20el%20metropolitano%20uno%20de%20estos%20días%20y%20luego%20te%20llevo%20a%20cenar", "https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg")
      } 
      else if (code === "1992") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(30, "Parte II: Recorrido", "Corre corre corre, ¡Arre burrita! Espero que seas muy atenta a tu entorno y que no seas floja para caminar (sugiero que siempre revises cual es el costo de pedir ayuda)", "Esta burra necesita ayuda 🙈", "https://wa.me/524775643354?text=Voy%20en%20la%20parte%20II%20y%20requiero%20una%20pista%2C%20la%20verdad%20es%20que%20soy%20medio%20distraída%20y%20boba%2C%20si%20me%20ayudas%20te%20llevo%20a%20ver%20una%20película%20de%20romance%20y%20comedia%20que%20desde%20ahora%20son%20mis%20favoritas%2C%20Ahhh%20y%20pago%20el%20baguette%2C%20palomita%20y%20frappe%20https://vm.tiktok.com/ZMkbeNdL9/", "https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg")
      } 
      else if (code === "1998") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(10, "Parte III: Haciendo amigos", "He de confesar que para cuando había pensado este reto cierto evento aun no había sucedido, pero espero que sirva para mejorar algo o al menos para molestarte, por cierto... ¡¡Toma cabeza hueca!!", "Esta bobalicona peleonera necesita ayuda 😇", "https://wa.me/524775643354?text=Voy%20en%20la%20parte%20III%20y%20necesito%20apoyo%2C%20al%20parecer%20no%20soy%20buena%20llev%C3%A1ndome%20con%20las%20personas%20que%20me%20caen%20mal%20y%20sin%20querer%2C%20pero%20aclaro%2C%20sin%20querer%2C%20les%20digo%20cosas%20ofensivas%2C%20si%20me%20ayudas%20prometo%20buscarte%20en%20cuanto%20acabe%20el%20juego%20y%20darte%20unos%20besitos", "https://oscarjante.github.io/Importante/Imagenes/GIF0001.gif")
      }
      else if (code === "SHOCK") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(3, "Parte IV: Caja misteriosa", "Chan chan chan, este fue el reto mas dificil de hacer, luego te contare por que se me hizo complicado, por ahora mucha suerte en resolverlo, deberia ser, para ti, bastante rapido", "Una ayudita joven 🐵", "https://wa.me/524775643354?text=Voy%20en%20la%20parte%20IV%20y%20necesito%20ayuda%2C%20para%20este%20en%20especial%2C%20haya%20o%20no%20haya%20resuelto%20a%C3%BAn%20el%20misterio%20que%20guarda%20la%20caja%20misteriosa%20deber%C3%A1s%20ayudarme%20Os%20con%20escoger%20un%20bot%C3%B3n%20al%20azar%20y%20revelar%20su%20misterio%2C%20a%20cambio%20ofrezco%20decirte%20%27Muy%20buen%20d%C3%ADa%20mi%20pr%C3%ADncipe%27", "https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg")
      }  
      else if (code === "OSVAL") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(20, "Parte V: Sonidos", "Instrucciones para la grabadora, se enciende presionando mucho tiempo el boton de play y se apaga de la misma manera, solo tiene 2 audios, uno es de material extra y el otro es para la siguiente pista, ¡diviertete! ¡- --.- --!", "Os os os os os os 🥹" ,"https://wa.me/524775643354?text=Voy%20en%20la%20parte%20V%20y%20lo%20admito%2C%20tengo%20p%C3%A9simo%20o%C3%ADdo%2C%20por%20eso%20lo%20que%20me%20dicen%20siempre%20me%20entra%20por%20una%20oreja%20y%20me%20sale%20por%20la%20otra%2C%20espero%20que%20me%20puedas%20ayudar%2C%20como%20este%20reto%20es%20de%20los%20m%C3%A1s%20dif%C3%ADciles%20podemos%20hacer%20un%20d%C3%ADa%20de%20HO%20con%20nieve%20y%20palomitas%20%C3%B1am%20%C3%B1am", "https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg")
      }  
        else if (code === "REST") {
        alert(`✔️ ${code} es un codigo correcto`);
        changeAll(10, "Parte VI: Descanso", "Este reto deberia ser super super facil, aun asi, hazlo con calma, ¡¡¡esto no es una competencia como siempre suele ser todo contigo!!!, no es como que este midiendo los tiempos 😋", "(Favor de presionar este boton)" ,"https://wa.me/524775643354?text=Voy%20en%20la%20parte%20VI%2C%20este%20reto%20es%20s%C3%BAper%20f%C3%A1cil%20y%20lo%20puedo%20superar%20por%20mi%20cuenta%2C%20pero%20aun%20as%C3%AD%20quer%C3%ADa%20darte%20un%20abrazo%20de%20un%20minuto%20completo", "https://oscarjante.github.io/Importante/Imagenes/Imagen004.jpg")
      } 
      else {
        alert(' ❌ Este no es un codigo correcto.');
      }
    }
  </script>
</body>
</html>
